<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.felipe.app.voyage.example.felipe.app.EventActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="Voltar"
                    app:srcCompat="@drawable/ic_back_black_24px"
                    android:tint="#fff"
                    android:onClick="close"
                    android:background="@android:color/transparent"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <!--<ImageButton
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="Editar"
                    app:srcCompat="@drawable/ic_edit_24px_black"
                    android:tint="#fff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@android:color/transparent"/>-->

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="Excluir"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_delete_24px_black"
                    android:tint="#fff"
                    android:onClick="delete"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/event_name_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15.5dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:text="@string/task_name" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:dividerPadding="5dp"
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_calendar_account_black_24px"
                        android:tint="@color/text"
                        android:paddingTop="12dp"
                        android:paddingLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/event_calendar_show"
                            android:background="@android:color/transparent"
                            android:paddingTop="14dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/text"
                            android:hint="Nome do calendário"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_description_black_24px"
                        android:tint="@color/text"
                        android:paddingTop="12dp"
                        android:paddingLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/event_description_show"
                            android:background="@android:color/transparent"
                            android:paddingTop="14dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textAllCaps="false"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/text"
                            android:text="Descrição da tarefa aqui"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_calendar_black_24dp"
                        android:tint="@color/text"
                        android:paddingTop="12dp"
                        android:paddingLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/event_date_show"
                            android:background="@android:color/transparent"
                            android:paddingTop="14dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="14dp"
                            android:textAllCaps="false"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/text"
                            android:text="Segunda, 20 de Setembro as 16:00"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/estimate_picker_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_clock_black_24px"
                        android:tint="@color/text"
                        android:paddingTop="12dp"
                        android:paddingLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/estimate_picker_show"
                            android:background="@android:color/transparent"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAllCaps="false"
                            android:textSize="14dp"
                            android:inputType="numberSigned"
                            android:textStyle="normal"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/text"
                            android:text="50 horas totais, 30 pendentes"/>

                        <!--<Button
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_weight="1"
                            android:textColor="@color/text"
                            android:contentDescription="@color/text"
                            android:hint="18:00"/>-->
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"></View>
                </LinearLayout>


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/round"
                        android:tint="@color/text"
                        android:layout_marginTop="19dp"
                        android:layout_marginLeft="19dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/event_diff"
                            android:padding="15dp"
                            android:clickable="true"
                            android:textAllCaps="false"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textColor="@color/text"
                            android:text="Dificuldade da tarefa"/>
                    </LinearLayout>
                </LinearLayout>-->

            </LinearLayout>
        </ScrollView>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_task"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
