<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.felipe.app.MainFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <Button
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/ic_grid"/>
        </LinearLayout>

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mounth"
                    android:paddingLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:textStyle="normal"/>

            </LinearLayout>

        </ScrollView>

        <!--<ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="true"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dip"
            android:cacheColorHint="#FFFFFF">
        </ListView>-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>-->

    </LinearLayout>


</FrameLayout>
