<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.felipe.app.voyage.example.felipe.app.DificultyFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:dividerPadding="5dp">

        <LinearLayout
            android:padding="@dimen/popup_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="1 hora ~ 2 horas"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/popup_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="1 hora ~ 2 horas"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/popup_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="1 hora ~ 2 horas"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/popup_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="1 hora ~ 2 horas"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/popup_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="1 hora ~ 2 horas"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/popup_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="1 hora ~ 2 horas"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/popup_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="1 hora ~ 2 horas"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/popup_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="1 hora ~ 2 horas"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/popup_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="1 hora ~ 2 horas"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/popup_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="1 hora ~ 2 horas"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
