<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="0.5in"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="1in"
        android:layout_height="1in"
        android:padding="0.2in"
        android:indeterminate="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/recalc"/>

</LinearLayout>